{
    "cSpell.words": [
        "abxyz",
        "AIST",
        "binaryen",
        "bindgen",
        "capslock",
        "cdylib",
        "endswith",
        "gsub",
        "KEYSEQ",
        "keysym",
        "khipro",
        "listdir",
        "Mahmud",
        "merror",
        "Munnelly",
        "Nabil",
        "peekable",
        "preedit",
        "reqwest",
        "rlib",
        "rustc",
        "rustup",
        "serde",
        "titlecase",
        "toupper"
    ]
}