{
    "cSpell.words": [
        "AIST",
        "binaryen",
        "bindgen",
        "cdylib",
        "endswith",
        "gsub",
        "KEYSEQ",
        "listdir",
        "Mahmud",
        "merror",
        "Munnelly",
        "Nabil",
        "peekable",
        "rlib",
        "rustc",
        "rustup"
    ]
}